DeptBook/Views/DebitsView.xaml

<Window x:Class="DeptBook.Views.DebitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook.Views"
        xmlns:viewModels="clr-namespace:DeptBook.ViewModels"
        mc:Ignorable="d"
        Title="DebitsView" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Margin="5"
                  Name="lsDebits">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date"/>
                    <GridViewColumn Header="Value" 
                                    DisplayMemberBinding="{Binding Debt}"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonAddStyle}"
                Name="btnClose"
                Content="Close">
            
        </Button>

        <StackPanel Grid.Row="0"
                   Grid.Column="1">
            <TextBox Name="tbxAdd"
                     Style="{StaticResource TextBoxStyle}"
                     MinWidth="15" Width="175">
                     
            
            </TextBox>

            <Button Style="{StaticResource ButtonAddStyle}"
                    Name="btnAdd"
                    Content="Add">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
