DeptBook/Views/DebitView.xaml

<Window x:Class="DeptBook.Views.DebitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook.Views"
        xmlns:viewModels="clr-namespace:DeptBook.ViewModels"
        mc:Ignorable="d"
        Title="DebitsView" Height="450" Width="600">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Path=CurrentDebtor.Debits, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentDebtor}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  Margin="9,9,0,6"
                  Padding="4"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  MinRowHeight="20"
                  MinColumnWidth="150"
                  Name="dgDebits" 
                  Width="316">

        </DataGrid>

        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Style="{StaticResource ButtonAddStyle}"
                Name="btnClose"
                Click="BtnSave_Click"
                IsCancel="True"
                Content="Close">

        </Button>

        <StackPanel Grid.Row="0"
                   Grid.Column="1">
            <TextBox Name="tbxAdd"
                     Margin="8"
                     Text="{Binding Path=DebtValue}"
                     Style="{StaticResource TextBoxStyle}"
                     MinWidth="15" Width="175">


            </TextBox>

            <Button Style="{StaticResource ButtonAddStyle}"
                    Name="btnAdd"
                    Content="Add"
                    Command="{Binding Path=AddDebitCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Window>
