DeptBook/Views/DebtorView.xaml

<Window x:Class="DeptBook.Views.DebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook.Views"
        xmlns:viewModels="clr-namespace:DeptBook.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxName}"
        Title="{Binding Path=Title}" Height="250" Width="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Initial Value</Label>

        <!-- TextBox -->
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Name="tbxName"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=CurrentDebtor.Name}"
                 Style="{StaticResource TextBoxStyle}">
        </TextBox>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Name="tbxInitValue"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=CurrentDebtor.Debt}"
                 Style="{StaticResource TextBoxStyle}"
                 TabIndex="1">
        </TextBox>
        
        <!-- Buttons -->
        <WrapPanel Grid.Column="1" Grid.Row="3">
            <Button Grid.Row="2"
                Grid.Column="0"
                IsDefault="True"
                Name="btnSave"
                Click="BtnSave_Click"
                Command="{Binding Path=SaveBtnCommand}"
                Content="_Save"
                Style="{StaticResource ButtonAddStyle}"
                Grid.ColumnSpan="2">
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"  
                    Name="btnCancel" 
                    Content="_Cancel"
                    Style="{StaticResource ButtonAddStyle}">
            </Button>
        </WrapPanel>
    </Grid>
</Window>
