DeptBook/Views/MainWindow.xaml

<Window x:Class="DeptBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:DeptBook.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="The Debt Book" Height="350" Width="700">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding EditDebtorCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
                  Grid.Column="0"
                  Name="lvDebits"
                  Margin="10"
                  ItemsSource="{Binding Path=Debtors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Total debt" Width="160" DisplayMemberBinding="{Binding TotalDebt}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditDebtorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Add new debtor"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding Path=AddNewDebtorCommand}"
                Style="{StaticResource ResourceKey=ButtonAddStyle}" Height="32" Margin="10,10,0,0" Width="200"
                >
            </Button>

            <Button Grid.Row="1"
                Content="Edit debtor"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding Path=EditDebtorCommand}"
                Style="{StaticResource ResourceKey=ButtonAddStyle}" Height="32" Margin="10,10,0,0" Width="200"
                >
            </Button>

            
        </Grid>
        

    </Grid>
</Window>
