DeptBook/App.xaml

<Application x:Class="DeptBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeptBook"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
         <!--ButtonAddStyle-->
         <Style x:Key="ButtonAddStyle" TargetType="{x:Type Button}">
             <Style.Setters>
                 <Setter Property="Height" Value="32"></Setter>
                 <Setter Property="Width" Value="175"></Setter>
                 <Setter Property="Margin" Value="10"></Setter>
                 <Setter Property="Foreground" Value="Black"></Setter>
                 <Setter Property="FontWeight" Value="SemiBold"></Setter>
                 <Setter Property="FontSize" Value="16"></Setter>
                 <Setter Property="FontFamily" Value="Arial"></Setter>
             </Style.Setters>
             <Style.Triggers>
                 <Trigger Property="Button.IsMouseOver" Value="True">
                     <Setter Property="Effect">
                         <Setter.Value>
                             <DropShadowEffect ShadowDepth="1"/>
                         </Setter.Value>
                     </Setter>
                 </Trigger>
             </Style.Triggers>
         </Style>
        
        <!--TextBoxStyle-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        
        <!--LabelStyle-->
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="FontSize" Value="9pt"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
